@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&family=Outfit:wght@300;400;500&display=swap");

/*
. 
.
Responsive layout - deskstop, tablet and mobile 
.
. */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: normal;
  font-family: "Outfit", sans-serif;
  transition: 0.5s all ease-in-out;
}

/*
. 
.
Desktop View
.
. */

/* Header - Section - Start */

.header-contaier {
  background: rgb(21, 21, 21);
  background: linear-gradient(
    90deg,
    rgba(21, 21, 21, 1) 49%,
    rgba(255, 255, 255, 1) 50%
  );
}

.header-inner-wrapper {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.hero-image {
  display: flex;
  flex: 1;
}

.hero-image img {
  width: 540px;
  height: 800px;
}

.rectangle {
  width: 450px;
  height: 800px;
  background-color: #151515;
  flex: 1;
}

.hero-detail {
  position: relative;
  flex: 1;
}

.hero-detail-inner-wrapper {
  position: absolute;
  margin-top: 190px;
  left: -60px;
}

.hero-text {
  width: 350px;
  color: #444;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.rectangle,
.hero-image {
  position: relative;
  overflow: hidden;
}

.mobile-view-hero-img {
  display: none;
}

.art-gallery-text-wrapper {
  position: absolute;
  top: 200px;
  right: -160px;
}
.art-gallery-text-wrapper-tablet {
  display: none;
}

.gallery-text {
  color: #fff;
  font-family: "Big Shoulders Display", cursive;
  font-size: 96px;
  font-style: normal;
  font-weight: 900;
  line-height: 88px;
  text-transform: uppercase;
  text-wrap: nowrap;
}

.hero-image .art-gallery-text-wrapper {
  left: -285px;
}

.hero-image .art-gallery-text-wrapper .gallery-text {
  color: #151515;
}

.button-wrapper {
  display: flex;
  margin-top: 50px;
  cursor: pointer;
}

.button {
  cursor: pointer;
  background-color: #151515;
  color: #fff;
  font-family: "Big Shoulders Display", cursive;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.636px;
  text-transform: uppercase;
  padding: 15px 35px;
  border: none;
}

.button-icon {
  background-color: #d5966c;
}

/* Header - Section - End */

/* gallery-section */

.container {
  width: 80%;
  margin: 180px auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 6vw);
  grid-gap: 2rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
  margin: auto 0;
}

.gallery-item-1-text {
  color: black;
  font-family: "Big Shoulders Display", cursive;
  font-size: 60px;
  font-style: normal;
  font-weight: 900;
  line-height: 60px;
  width: 350px;
  text-transform: uppercase;
}
.gallery-item-1-p-text {
  width: 350px;
  margin-top: 35px;
  color: #444;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 145.455% */
}

.gallery__item--2 {
  grid-column-start: 5;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 5;
}

.gallery__item--3 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 11;
  background: #ffffff url("./public/rectangle-copy-2@2x.png") no-repeat;
  background-size: cover;
}

.gallery__item--4 {
  grid-column-start: 6;
  grid-column-end: 11;
  grid-row-start: 5;
  grid-row-end: 8;
}

.gallery__item--5 {
  grid-column-start: 6;
  grid-column-end: 11;
  grid-row-start: 8;
  grid-row-end: 11;
  background-color: #151515;
  padding: 50px 30px;
  height: auto;
}

.gallery-item-5-text {
  color: #fff;
  font-family: "Big Shoulders Display", cursive;
  font-size: 60px;
  font-style: normal;
  font-weight: 900;
  line-height: 60px;
  width: 350px;
  text-transform: uppercase;
}

.gallery-item-5-p-text {
  width: 350px;
  margin-top: 35px;
  color: #f0f0f0f0;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 145.455% */
}

.footer-container {
  background-color: #151515;
  width: 100%;
}

.footer-inner-wrapper {
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 30px 0 40px 0;
  margin: 0 auto;
}

.footer-logo-text .gallery-text {
  color: #fff;
  font-family: "Big Shoulders Display", cursive;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: 38px;
  text-transform: uppercase;
  text-wrap: nowrap;
}

.footer-logo-address-text {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
  width: 430px;
}

/*
. 
.
Tablet View
.
. */

@media screen and (max-width: 1000px) {
  /* header section */
  .header-contaier {
    background: transparent;
    width: 100%;
  }

  .header-inner-wrapper {
    display: flex;
    width: 100%;
  }

  .rectangle {
    display: none;
  }
  .rectangle,
  .hero-image {
    overflow: hidden;
  }
  .art-gallery-text-wrapper {
    display: none;
  }
  .art-gallery-text-wrapper-tablet {
    display: block;
    margin-bottom: 40px;
  }
  .gallery-text {
    font-size: 70px;
    line-height: 65px;
    color: #151515;
  }
  .hero-text {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
  }

  .button-wrapper {
    transform: scale(0.8) translateX(-45px);
  }

  /* Gallery section */
  .gallery {
    grid-template-rows: repeat(10, 10vw);
  }
}

/*
. 
.
Mobile View
.
. */

@media screen and (max-width: 800px) {
  /* header section */
  .header-inner-wrapper {
    display: flex;
    flex-direction: column;
  }
  .hero-detail {
    position: static;
    margin: 20px;
  }
  .hero-detail-inner-wrapper {
    position: static;
    margin-top: 0px;
    left: 0px;
  }
  .hero-image {
    display: flex;
    width: 375px;
    height: 240px;
    align-self: center;
  }
  .hero-image img {
    min-width: 375px;
    height: 280px;
    align-self: center;
  }
  .mobile-view-hero-img {
    display: block;
  }
  .hero-img-deskstop {
    display: none;
  }

  .gallery-text {
    font-size: 60px;
    line-height: 55px;
  }
  /* Gallery section */
  .container {
    width: 90%;
    margin: 50px auto;
  }
  .gallery {
    display: flex;
    flex-direction: column;
  }
  .gallery__item--1 {
    order: 2;
  }
  .gallery__item--2 {
    order: 1;
  }
  .gallery__item--3 {
    order: 3;
  }
  .gallery__item--4 {
    order: 4;
  }
  .gallery__item--5 {
    order: 5;
  }

  .footer-inner-wrapper {
    flex-direction: column;
    gap: 25px;
  }

  .footer-logo-address-text {
    width: auto;
  }
}
